{
    "Guid": "BA0B421B-BEEE-46AF-BBCC-F8107DD6A1CD",
    "Name": "Artemis Forza Horizon 6 Databinding",
    "Description": "Provides data binding values from forza horizon 6's Race Telemetry",
    "Author": "Reaxt",
    "Website": "https://reaxt.dev",
    "Repository": "https://github.com/Reaxt/ArtemisForzaHorizon6",
    "Icon": "QuestionMark",
    "Version": "1.0.0.0",
    "Main": "ArtemisForzaHorizon6.dll",
    "AutoEnableProperties": true,
    "RequiresAdmin": false,
    "Platforms": "Windows,Linux,OSX",
    "Api": "1.0.0"
}