{
    "Guid": "BA0B421B-BEEE-46AF-BBCC-F8107DD6A1CD",
    "Name": "Plugin Name",
    "Description": "Plugin Description",
    "Author": "",
    "Website": "",
    "Repository": "",
    "Icon": "QuestionMark",
    "Version": "1.0.0.0",
    "Main": "ArtemisForzaHorizon6.dll",
    "AutoEnableProperties": true,
    "RequiresAdmin": false,
    "Platforms": "Windows,Linux,OSX",
    "Api": "1.0.0"
}